org.gradle.jvmargs=-Xmx4G
org.gradle.daemon = false
org.gradle.caching= true
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.4
neo_version=20.4.73-beta

minecraft_version_range=[1.20.2,1.21)
neo_version_range=[20.2.72,)
loader_version_range=[1,)

## Mapping Properties
parchment_version=2023.12.10
parchment_mc_version=1.20.2

## Dependency Properties
geckolib_version=4.4.2
geckolib_version_range=[4.3.1,)

jei_version=17.2.0.41

## Mod Properties
mod_id=dmr
mod_name=Dragon Mounts Remastered
mod_license=GPLv3
mod_version=1.0.0
mod_group_id=whTeam
mod_authors=Wyrmheart Team
mod_description=Dragon Mounts Remastered
pack_format_number=18

#GitHub action
java_version=17
