org.gradle.jvmargs=-Xmx4G
org.gradle.daemon = false
org.gradle.caching= true

## Environment Properties
minecraft_version=1.19.2
forge_version=43.2.17

minecraft_version_range=[1.19.2,)
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

geckolib_version=3.1.40
geckolib_mc_version=1.19

jei_version=11.6.0.1018

## Mod Properties
mod_id=dmr
mod_name=Dragon Mounts Remastered
mod_license=GPLv3
mod_version=1.0.0
mod_group_id=whTeam
mod_authors=Wyrmheart Team
mod_description=Dragon Mounts Remastered

#GitHub action
java_version=17